# Production Dockerfile for Archon UI
# Multi-stage build to minimize image size
FROM node:18-alpine AS builder

WORKDIR /app

# Install system dependencies needed for build
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the production bundle
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3737 (same as dev server for consistency)
EXPOSE 3737

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
